# facturacion-spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/gaspar/facturador/: FacturadorApplication.java
src/main/java/com/gaspar/facturador/application/request/: AbonoRequest.java  AnularVentaRequest.java  CajaRequest.java  CierreCaja2Request.java  CierreCajaRequest.java  CompraInsumoRequest.java  DespachoInsumoRequest.java  EgresoRequestDTO.java  EnvioFacturaRequest.java  EnvioPaqueteVentaRequest.java  InsumoRequest.java  MetodoPagoRequest.java  ProveedorRequest.java  RecetaFiltroDTO.java  ReversionFacturaRequest.java  SucursalInsumoRequest.java  SucursalInsumosMasivoRequest.java  UpdateUserRequest.java  ValidacionPaqueteRequest.java  VentaDetalleRequest.java  VentaRequest.java  VentaSinFacturaRequest.java
src/main/java/com/gaspar/facturador/application/response/: AjusteInventarioInsumoResponse.java  AjusteInventarioResponse.java  ArchivoFacturaResponse.java  CajaResponse.java  CierreCajaResponse.java  ClienteFrecuenteDTO.java  CompraInsumoResponse.java  CufdEventoDTO.java  DespachoInsumoResponse.java  EgresosResponseByCaja.java  EmpresaDTO.java  EventoSignificativoDTO.java  EventoSignificativoRegistroResponse.java  ExceptionResponse.java  FacturaResponse.java  InsumoRecetaDTO.java  InsumoResponse.java  InsumoSucursalResponse.java  InsumoWithQuantityDTO.java  InsumoWithSucursalesDTO.java  ItemDTO.java  ItemResponse.java  ItemWithQuantityDTO.java  ItemWithSucursalesDTO.java  MovimientoMermaResponse.java  PagedResponse.java  PaquetesResponse.java  ProduccionDTO.java  ProductoConRecetaResponse.java  ProductoMasVendidoDTO.java  ProductosPaginadosResponse.java  PromocionDTO.java  PromocionInfoDTO.java  ProveedorResponse.java  RecetaDTO.java  SucursalDTO.java  SucursalDTOIns.java  SucursalInfoDTO.java  SucursalItemDTO.java  SucursalItemResponse.java  (+1 more)
src/main/java/com/gaspar/facturador/commons/: CodigoAmbienteEnum.java  CodigoDocumentoSectorEnum.java  CodigoMetodoPagoEnum.java  CodigoModalidadEmisionEnum.java  CodigoMonedaEnum.java  CodigoTipoDocumentoFiscalEnum.java  CodigoTipoDocumentoIdentidadEnum.java  CodigoTipoEmisionEnum.java  ParametricaEnum.java
src/main/java/com/gaspar/facturador/config/: AppConfig.java  CloudinaryConfig.java  ImpuestosClientConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gaspar/facturador/config/filter/: JwtTokenValidator.java
src/main/java/com/gaspar/facturador/domain/: CabeceraCompraVenta.java  DatosCUF.java  DetalleCompraVenta.java  FacturaElectronicaCompraVenta.java  PaqueteFacturas.java
src/main/java/com/gaspar/facturador/domain/helpers/: Firmador.java  GZIPHelper.java  Utils.java  XmlHelper.java
src/main/java/com/gaspar/facturador/domain/repository/: IActividadDocumentoSectorRepository.java  IActividadRepository.java  IClienteRepository.java  ICufdRepository.java  ICuisRepository.java  IEgresosRepository.java  IEventoSignificativoRepository.java  IFacturaRepository.java  IFechaHoraRepository.java  IItemRepository.java  ILeyendaRepository.java  IMensajeServicioRepository.java  IParametroRepository.java  IProductoServicioRepository.java  IProveedorRepository.java  IPuntoVentaRepository.java  SucursalItemCrudRepository.java
src/main/java/com/gaspar/facturador/domain/service/: ActividadDocumentoSectorService.java  ActividadService.java  AjusteInventarioService.java  AjusteInventariosInsumosService.java  AnulacionFacturaService.java  CajaService.java  CierreCajaService.java  ClienteService.java  CloudinaryService.java  CompraInsumoService.java  CufdService.java  CuisService.java  DespachoInsumoService.java  DespachoService.java  EmailService.java  EnvioPaquetesService.java  EventoSignificativoService.java  EventosService.java  EventosSignificativosService.java  ExploradorArchivosService.java  FacturacionService.java  FechaHoraService.java  InsumoGenericoService.java  InsumoService.java  ItemService.java  LeyendaService.java  MensajeServicioService.java  MovimientoMermaService.java  PagoPosteriorService.java  ParametroService.java  ProduccionService.java  ProductoService.java  ProductoServicioService.java  ProveedorService.java  PuntoVentaService.java  RecepcionMasivaService.java  RecetaService.java  ReservaService.java  ReversionFacturaService.java  RolePermissionService.java  (+7 more)
src/main/java/com/gaspar/facturador/persistence/: ActividadDocumentoSectorRepository.java  ActividadRepository.java  ClienteRepository.java  CufdRepository.java  CuisRepository.java  DespachoRepository.java  EgresosRepository.java  FacturaRepository.java  HorarioRepository.java  ItemRepository.java  LeyendaRepository.java  ParametroRepository.java  ProductoServicioRepository.java  ProveedorRepository.java  PuntoVentaRepository.java  SalesChartService.java  SucursalRepository.java
src/main/java/com/gaspar/facturador/persistence/crud/: AbonoCreditoRepository.java  ActividadCrudRepository.java  ActividadDocumentoSectorCrudRepository.java  AjusteInventarioInsumoRepository.java  AjusteInventarioRepository.java  CajaRepository.java  CategoriaCrudRepository.java  CierreCajaRepository.java  ClienteCrudRepository.java  CompraInsumoCrudRepository.java  ContactoCrudRepository.java  CuentaPorCobrarRepository.java  CufdCrudRepository.java  CuisCrudRepository.java  DespachoInsumoRepository.java  DetalleProduccionInsumoCrudRepository.java  EgresosCrudRepository.java  EmpresaCrudRepository.java  FacturaCrudRepository.java  FacturaDetalleCrudRepository.java  GastoRepository.java  HorarioCrudRepository.java  IDespachoRepository.java  InsumoCrudRepository.java  (+24 more)
src/main/java/com/gaspar/facturador/utils/: DateUtil.java  FacturaCompressor.java  GzipCompressor.java  JaxbNilAdapters.java  JwtUtils.java  MainComprimir.java  MovimientoMermaSpecification.java  StockFileCleaner.java  VentaSpecifications.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: mysql
src/test/java/com/gaspar/facturador/: FacturadorApplicationTests.java
(+406 files in other folders)
