<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gaspar</groupId>
	<artifactId>facturador</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>facturador</name>
	<description>API Facturación Electrónica</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.2.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.0.5</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.56</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
			<!-- Dependencia de Apache CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>3.5.5</version> <!-- Usa la última versión estable -->
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>3.5.5</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.2.Final</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.22</version>
						</path>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</dependency>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
					</compilerArgs>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-classes-from-sincronizacion</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>bo.gob.impuestos.siat.api.facturacion.sincronizacion</packageName>
							<wsdlUrls>
								<wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
							<destDir>${project.build.directory}/classes</destDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>generate-classes-from-operaciones</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>bo.gob.impuestos.siat.api.facturacion.operaciones</packageName>
							<wsdlUrls>
								<wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
							<destDir>${project.build.directory}/classes</destDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>generate-classes-from-compras</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>bo.gob.impuestos.siat.api.servicio.recepcion.compras</packageName>
							<wsdlUrls>
								<wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioRecepcionCompras?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
							<destDir>${project.build.directory}/classes</destDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>generate-classes-from-codigos</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>bo.gob.impuestos.siat.api.facturacion.codigos</packageName>
							<wsdlUrls>
								<wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionCodigos?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
							<destDir>${project.build.directory}/classes</destDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>generate-classes-from-documento-ajuste</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>bo.gob.impuestos.siat.api.servicio.facturacion.documento.ajuste</packageName>
							<wsdlUrls>
								<wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionDocumentoAjuste?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
							<destDir>${project.build.directory}/classes</destDir>
							<extension>true</extension>
						</configuration>
					</execution>
					<execution>
						<id>generate-classes-from-compra-venta</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>bo.gob.impuestos.siat.api.servicio.facturacion.compra.venta</packageName>
							<wsdlUrls>
								<wsdlUrl>https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl</wsdlUrl>
							</wsdlUrls>
							<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
							<destDir>${project.build.directory}/classes</destDir>
							<extension>true</extension>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
