spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ep-muddy-tooth-a5cgh61y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gqFLmzQnI85f

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.siat.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbnRvbmlhLmNvYUBob3RtYWlsLmNvbSIsImNvZGlnb1Npc3RlbWEiOiI4MTVBM0I2RkNBRDIwMDQ3OTQ1RTQyRSIsIm5pdCI6Ikg0c0lBQUFBQUFBQUFETTJNelUxTmJjME1EUUZBRnRjQTNRS0FBQUEiLCJpZCI6NTIwNjE3OSwiZXhwIjoxNzcwMTg3OTQxLCJpYXQiOjE3Mzg2NjYzMTEsIm5pdERlbGVnYWRvIjozNjU1NTc5MDE1LCJzdWJzaXN0ZW1hIjoiU0ZFIn0.AhNIps0wSFeZ6E4lQjV9cr21wxxI2NVePCq2JAYYhKAVdNhyt4gIJmUbZPMc4geogNBUWOYvZVqYnqII_RO3Jg
app.siat.url=https://pilotosiatservicios.impuestos.gob.bo/v2
app.codigo-sistema=815A3B6FCAD20047945E42E
app.codigo-modalidad=1
app.codigo-ambiente=2


spring.security.user.name=gaspar
spring.security.user.password=armando1gaspar

# Security Config
security.jwt.key.private=22398c3511fc88034d10e15b7ac33a595f7e7764fe78dcabe257ec04edbb7254
security.jwt.user.generator=AUTH0JWT-BACKEND

app.siat.facturacion.codigos.url=https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionCodigos?wsdl
app.siat.facturacion.sincronizacion.url=https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionSincronizacion?wsdl
app.siat.facturacion.compra.venta.url=https://pilotosiatservicios.impuestos.gob.bo/v2/ServicioFacturacionCompraVenta?wsdl
app.siat.facturacion.operaciones.url=https://pilotosiatservicios.impuestos.gob.bo/v2/FacturacionOperaciones?wsdl



